# CaptureTheCity

./: .gitignore  settings.gradle
app/: build.gradle  manifest-merger-debug-report.txt  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whiteandc/capture/: Assets.java  CameraActivity.java  DetailActivity.java  ListListener.java  MonumentsActivity.java  MonumentsActivityCopy.java  MyDialog.java  PageListener.java  ShowCamera.java
app/src/main/java/com/whiteandc/capture/adapters/: CityListAdapter.java  SectionsPagerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/whiteandc/capture/clients/: CityManagerClient.java
app/src/main/java/com/whiteandc/capture/data/: Monument.java  MonumentList.java  MonumentLoader.java
app/src/main/java/com/whiteandc/capture/exceptions/: CameraParameterNotReadyException.java
app/src/main/java/com/whiteandc/capture/fragments/: BasicFragment.java  FragmentCamera.java  FragmentCityList.java  FragmentDescription.java  FragmentGallery.java  FragmentMap.java  FragmentMapDetail.java  FragmentMonument.java
app/src/main/java/com/whiteandc/capture/fragments/camera/: CameraHost.java  CustomJavaCameraView.java  FragmentCamera.java  ImageMatcherThread.java  JavaCameraView.java  ShowCamera.java  ViewOrientationListener.java  ZoomManager.java
app/src/main/java/com/whiteandc/capture/fragments/captured/: FragmentCaptured.java  ViewPagerAdapter.java
app/src/main/java/com/whiteandc/capture/fragments/list/: CityListAdapter.java  FragmentCityList.java
app/src/main/java/com/whiteandc/capture/fragments/map/: FragmentMap.java  FragmentMapDetail.java
app/src/main/java/com/whiteandc/capture/fragments/notcaptured/: CapturedDialog.java  FragmentNotCaptured.java  ViewPagerAdapter.java
app/src/main/java/com/whiteandc/capture/maps/: GMapV2Direction.java
app/src/main/java/com/whiteandc/capture/opencv/: OpenCVUtil.java
app/src/main/java/com/whiteandc/capture/tabs/: SlidingTabLayout.java  SlidingTabStrip.java  ViewPagerAdapterTabs.java
app/src/main/java/com/whiteandc/capture/util/: VerticalSeekBar.java
app/src/main/res/drawable-xxhdpi/: rounded_bg.xml
app/src/main/res/layout/: activity_camera.xml  activity_monuments.xml  app_bar.xml  city_list.xml  dialog_fragment.xml  fragment_camera.xml  fragment_city_list.xml  fragment_map.xml  fragment_monument.xml  fragment_monument_captured.xml  fragment_monument_not_captured.xml  viewpager_item.xml
app/src/main/res/menu/: detail.xml  monuments.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
libraries/opencv/: build.gradle
libraries/viewPagerIndicator/: build.gradle
