apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'keyformarket'
            keyPassword 'linda8noes'
            storeFile file('/Users/crubio/Downloads/keyformarket')
            storePassword 'linda8noes'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.whiteandc.capture"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

repositories {
    maven {
        url "https://repo.commonsware.com.s3.amazonaws.com"
    }
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    compile 'com.squareup.okhttp3:okhttp:3.1.2'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile project(':libraries:viewPagerIndicator')
    compile project(':libraries:opencv')
    compile 'com.getbase:floatingactionbutton:1.7.0'
    compile 'com.android.support:support-v13:23.1.0'
    compile('com.github.afollestad.material-dialogs:core:0.8.5.0@aar') {
        transitive = true
    }
    compile 'com.google.android.gms:play-services-location:8.3.0'
    compile 'com.google.android.gms:play-services-analytics:8.3.0'
    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    compile 'com.jakewharton:butterknife:7.0.1'

    compile ( [group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.4.1'],
              [group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.4.1'],
              [group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.4.1'] )
}