apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'keyformarket'
            keyPassword 'linda8noes'
            storeFile file('C:/Users/Carlos/Dropbox/Compartir/air hockey/keyformarket/keyformarket')
            storePassword 'linda8noes'
        }
    }
    compileSdkVersion 21
    buildToolsVersion "21.1.1"
    defaultConfig {
        applicationId "com.whiteandc.capture"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
}

repositories {
    maven {
        url "https://repo.commonsware.com.s3.amazonaws.com"
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile project(':libraries:viewPagerIndicator')
    compile project(':libraries:opencv')
    compile 'com.getbase:floatingactionbutton:1.7.0'
    compile 'com.commonsware.cwac:camera:0.6.+'
    compile 'com.android.support:support-v13:22.0.0'
    compile 'com.google.android.gms:play-services:7.3.0'
}