apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'keyformarket'
            keyPassword 'linda8noes'
            storeFile file('C:/Users/BLANCA/Dropbox/Compartir/air hockey/keyformarket/keyformarket')
            storePassword 'linda8noes'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.0"
    defaultConfig {
        applicationId "com.whiteandc.capture"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
}

repositories {
    maven {
        url "https://repo.commonsware.com.s3.amazonaws.com"
    }
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile project(':libraries:viewPagerIndicator')
    compile project(':libraries:opencv')
    compile 'com.getbase:floatingactionbutton:1.7.0'
    compile 'com.commonsware.cwac:camera:0.6.+'
    compile 'com.android.support:support-v13:22.0.0'
    compile('com.github.afollestad.material-dialogs:core:0.8.5.0@aar') {
        transitive = true
    }
    compile 'com.google.android.gms:play-services:8.3.0'
    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
}