<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:capture="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.whiteandc.capture.MonumentsActivity">

    <item
        android:id="@+id/share"
        android:title="@string/share"
        android:orderInCategory="200"
        android:icon="@drawable/share_white"
        capture:showAsAction="ifRoom"/>


</menu>
