<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.whiteandc.capture.fragments.camera.JavaCameraView
        android:id="@+id/camera_surface_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>


    <ImageView
        android:id="@+id/transparent_monument"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:padding="10dp">

        <ImageView
            android:id="@+id/transparence_min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/transparence_min" />

        <SeekBar
            android:id="@+id/transparence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:max="255"
            android:progressDrawable="@drawable/orange_scrubber_progress"
            android:thumb="@drawable/orange_scrubber_control" />

        <ImageView
            android:id="@+id/transparence_max"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/transparence_max" />
    </LinearLayout>


</FrameLayout>